services:

  redis:
    image: redis:8
    container_name: redis-server
    ports:
      - "6379:6379"
    volumes:
      - ./store/redis:/data
      - ./conf/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    restart: always


  registry:
    image: registry:2
    container_name: registry
    restart: always
    environment:
      REGISTRY_HTTP_SECRET: "xiaofengfeng"
#    ports:
#      - 5000:5000
    volumes:
      - ./conf/registry_config.yml:/etc/docker/registry/config.yml
      - ./store/registry:/var/lib/registry




  registry-ui:
    image: klausmeyer/docker-registry-browser
    container_name: registry-ui
    restart: always
    ports:
      - 5001:8080
    environment:
      - DOCKER_REGISTRY_URL=http://registry:5000
      - ENABLE_DELETE_IMAGES=true
      - SECRET_KEY_BASE=5e3f8a4b1f5e8a6c5b3f5a8c7d6f4e9a2c4b1a6d8e3f2b9c7d8f6e5a4c3b1a2c #openssl rand -hex 64
    depends_on:
      - registry

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf  # 挂载 Nginx 配置
    ports:
      - "5000:80"  # 映射宿主机的 5002 端口到 Nginx 的 80 端口
    depends_on:
      - registry



